{
  "name": "yapc-talk-ranking",
  "main": "index.js",
  "version": "0.0.0",
  "authors": [
    "teppeis <teppeis@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery-tablesort": "*",
    "jquery": "~2.1.4",
    "semantic-ui": "~1.12.3"
  }
}
