{
  "name": "yapc-talk-ranking",
  "version": "1.0.0",
  "description": "",
  "main": "ranking.json",
  "scripts": {
    "build": "browserify script.js -t babelify --outfile bundle.js",
    "crawl": "node ./crawl.js > ./ranking.json",
    "update": "npm run crawl && npm run build && git add . && git ci -m 'update ranking'"
  },
  "author": "Teppei Sato <teppeis@gmail.com>",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "babelify": "^7.3.0",
    "browserify": "^14.4.0",
    "cheerio": "^0.22.0",
    "htmlspecialchars": "^1.0.5",
    "lodash": "^4.17.4",
    "node-fetch": "^1.3.0"
  }
}
